# IBM Python Basics for Data Science

Kickstart your learning of Python for data science, as well as programming in general, with this beginner-friendly introduction to Python. Python is one of the world’s most popular programming languages, and there has never been greater demand for professionals with the ability to apply Python fundamentals to drive business solutions across industries. 

This course will take you from zero to programming in Python in a matter of hours—no prior programming experience necessary! You will learn Python fundamentals, including data structures and data analysis, complete hands-on exercises throughout the course modules, and create a final project to demonstrate your new skills. 

By the end of this course, you’ll feel comfortable creating basic programs, working with data, and solving real-world problems in Python. You’ll gain a strong foundation for more advanced learning in the field, and develop skills to help advance your career. 

This course can be applied to multiple Specialization or Professional Certificate programs. Completing this course will count towards your learning in any of the following programs: 

[IBM Applied AI Professional Certificate](https://www.edx.org/professional-certificate/ibm-applied-ai) 

[Python Data Science Professional Certificate](https://www.edx.org/professional-certificate/python-data-science)

[IBM Data Science Professional Certificate](https://www.edx.org/professional-certificate/ibm-data-science) 

[IBM Data Analyst Professional Certificate](https://www.edx.org/professional-certificate/ibm-data-analyst)

[Full Stack Cloud Developer Professional Certificate](https://www.edx.org/professional-certificate/ibm-full-stack-cloud-developer)

[Data Engineering Fundamentals Professional Certificate](https://www.edx.org/professional-certificate/ibm-data-engineering-fundamentals)

Upon completion of any of the above programs, in addition to earning a Specialization completion certificate from Coursera, you’ll also receive a digital badge from IBM recognizing your expertise in the field.

# Learning objectives

The objectives of this course is to get you started with Python as the programming language and give you a taste of how to start working with data in Python.

In this course you will learn about:

* What Python is and why is it useful
* The application of Python 
* How to define **variables**
* **Sets** and **conditional statements** in Python
* The purpose of having **functions** in Python
* How to operate on files to **read and write data** in Python
* How to use **pandas**, a must have package for anyone attempting data analysis in Python

You can also find my notebooks on [Github Gist](https://gist.github.com/1965Eric)
